{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww28600\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 primera imagen digital 1957\
angel source\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 primara animaci\'f3n digital 
\f1\i \cf2 \expnd0\expndtw0\kerning0
1960
\f0\i0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rendering of a planned highway
\f0\i0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In 1960, a 49-second vector animation of a car traveling down a planned highway at 110\'a0km/h was created at the Swedish {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Royal_Institute_of_Technology"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Royal Institute of Technology}} on the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/BESK"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 BESK}} computer. The short animation was broadcast on November 9, 1961 on national television.\
https://en.wikipedia.org/wiki/Timeline_of_computer_animation_in_film_and_television\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 primera pel\'edcula generada por computadora 1967
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Hummingbird (1967) was the first computer-generated animated film - it was made using 30,000 images and 25 motion sequences generated by a computer.\

\f0 https://www.b2w.tv/blog/the-evolution-of-animation-a-brief-journey-through-time\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
fundaci\'f3n de las t\'e9cnicas de simulaci\'f3n f\'edsicas 1968\
kitty 1968\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A group of Soviet mathematicians and physicists headed by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Nikolay_Konstantinov"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 N. Konstantinov}} created a mathematically computable model of the physics of a moving cat. The algorithms were programmed on the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/BESM"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 BESM}}-4 computer. The computer then printed hundreds of frames to be later converted to film.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Timeline_of_computer_animation_in_film_and_television#cite_note-EtudesKitty-5"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 [5]}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Timeline_of_computer_animation_in_film_and_television#cite_note-6"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 [6]}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Timeline_of_computer_animation_in_film_and_television#cite_note-KittyYoutube-7"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 [7]}} An accompanying scientific paper describes the foundation of the employed physics simulation techniques that nowadays are commonly applied to animation films and computer games.\
\
Primer uso de la animaci\'f3n digital 2d en el entretenimiento masivo\
Westworld 1973\
First use of 2D computer animation in a significant entertainment {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Feature_film"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 feature film}}. The point of view of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Yul_Brynner"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Yul Brynner}}'s gunslinger was achieved with {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Raster_graphics"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 raster graphics}}.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Primer uso de gr\'e1ficos animados en 3d\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Futureworld"}}{\fldrslt 
\f1\i \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Futureworld}}
\f1\i \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3  1976
\f0\i0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First use of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/3D_computer_graphics"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 3D computer graphics}} for animated hand and face. Used 2D digital compositing to materialize characters over a background
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Primer personage humano generado por computadora\
Looker 1981\
F
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 irst CGI human character, Cindy. Also, first use of 3D-shaded CGI\
\
primer film generado en 3d\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dream_Flight"}}{\fldrslt 
\f1\i \cf3 \ul \ulc3 \strokec3 Dream Flight}}
\f1\i \cf3 \ul \ulc3 \strokec3  1983
\f2\i0 \cf2 \ulnone \strokec2 \
First 3D generated film telling a story, shown in Electronic Theater in SIGGRAPH \'9183 \
\
Primer animal generado porcomputadora\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Labyrinth_(1986_film)"}}{\fldrslt 
\f1\i \cf3 \ul \ulc3 \strokec3 Labyrinth}}
\f1\i \cf3 \ul \ulc3 \strokec3  1986
\f2\i0 \cf2 \ulnone \strokec2 \
First realistic {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer-generated_imagery"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 CGI}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Animal"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 animal}}.\
\
Primer fil generado por computadora \
tin toy1988\
First computer-animated short film to win an Oscar. Added to the United States National Film Registry in 2003. 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f3\b\fs36 fill time gap
\f0\b0\fs24 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Avatar_(2009_film)"}}{\fldrslt 
\f1\i \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Avatar}}
\f1\i \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3  2009
\f0\i0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First full-length movie made using performance capture to create photorealistic 3D characters and to feature a fully CG 3D photorealistic world. The first virtual art department and complete virtual production pipeline was developed by director James Cameron and team to create the film in real-time. 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 primera figura tridimensional\
\
primer personaje creado por computadora\
\
primera animaci\'f3n digital en un largometraje\
\
Primeras animaciones 3d\
\
\
primera animaci\'f3n cgi\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toy Story
\f2\i0  in 1995 https://www.b2w.tv/blog/the-evolution-of-animation-a-brief-journey-through-time\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
La historia de la tecnolog\'eda de animaci\'f3n que muestra im\'e1genes y piezas de arte en movimiento cambi\'f3 a lo largo de los a\'f1os: ahora estamos en un mundo en el que la tecnolog\'eda inform\'e1tica y de Internet ayuda a crear algunos excelentes videos animados que disfrutan todo tipo de personas. Volvamos ahora en el tiempo, revivamos la evoluci\'f3n de la animaci\'f3n y tambi\'e9n exploremos lo que est\'e1 por venir.}