{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sekani motion design  stormtropper\
Neil stubbiness\
The other house\
Bomper Studio\
Lghtfarm surtidos\
Aixsponza\'97\
David Ariew \'97\
Carlos Galvez\
Boxfort \'97\
Luxx\
Tendril\'97\
Nck denBoer\
Ej Hassenfratz\
Imaginary Forces\
Saad Moosaje,Art Camp,Danae Gosset\
Territory Studi \'97\
Cantina Creative \'97avengers\
R79 Digital \'93Proximity\'94\
Dazzle ship\
The mill \'97\
Luxx\
Works of alreadybeenchewed\
Carlos Galvez \'97\
Stink Studios\
343 Industries\
Miro Shot y the miro shot collective\
Imaginary Forces \'97\'97\
Jhon Griffyn maker\
Uber Eck\
Russ etheridge MTv\
Microverse studios\
Madmicrobe\
Flavor Studios\
Waldemar Borth \'97\
Jonathan Winbush \'97\
Beeple\
Andy Needham\
Found studio \'97\
Substance\
INK\
Yambo Studio \'97\
Florian renner\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Cake studios\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Robert Hranitzky\
Blake kathryn \'97\
The other house\
Undefined creative\
Possible\
R79 digital proximity\
sekani motion design\
Nick denBoer\
Rober grieves scott Geertsen\
bomper studio\
\
\
https://cantinacreative.com/projectlist\
https://territorystudio.com/project-category/design-vfx/\
\
\
\
\
}