{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notas Historia de la animaci\'f3n digital\
\
Angel puedes hacer tu parte de dos maneras, la primer a manera de ensayo y la segunda a manera de linea de tiempo:\
\
A manera de ensayo:\
Cuando menciones un hito en la historia de la animaci\'f3n por ejemplo, la primera imagen o la primera animaci\'f3n usando cierta tecnolog\'eda adjunta una imagen o un ejemplo si puedes encontrarla\
\
trata de leerlo y preguntarte si lo que escribiste es interesante y tiene sentido, si se ve un desarrollo definido, en la que una idea es la base de la siguiente y todo va en cadena\
\
si no quieres pensar mucho en la estructura y la cohesion de las ideas busca fuentes en las que el trabajo de investigaci\'f3n haya sido mas estructurado o riguroso como un articulo de una pagina web o una revista, ahi vas a encontrar la informacion mejor estructurada y digerible ya que lo hizo una o varias personas con una meta concreta y despu\'e9s de investigar, corregir y editar. a diferencia de wikipedia o un blog, donde la informacion no tiene una muy buena estructura ya que es editada por muchas personas, y al final tu tienes que darle estructura.\
\
Si lo quieres hacer de linea del tiempo revisa las fuentes de abajo, la mayor\'eda de ellas est\'e1n estructuradas de esa manera, cada vez que encuentres un hito importante agr\'e9galo a tu investigaci\'f3n\
\
https://www.youtube.com/playlist?list=PLLkEG1hv_KwL95SlqIxf-MKT7d6Riu9kF\
https://computeranimationhistory-cgi.jimdofree.com/\
\
esta fuente tiene informacion de la animaci\'f3n en general pero tambi\'e9n incluye partes de animaci\'f3n digital\
https://history-of-animation.webflow.io/\
https://www.b2w.tv/blog/the-evolution-of-animation-a-brief-journey-through-time\
\
https://www.youtube.com/watch?v=-UMxXNG5mMA\
https://www.youtube.com/watch?v=SAgLTsUOxk0\
https://www.sutori.com/story/linea-de-tiempo-de-la-historia-de-la-animacion-1900-presente--nED8CNXXmEUcm5nd4BoHrfaw\
\
Aqui hay muy buena informacion pero tienes que extraer la mas importante\
https://3dtrain.wordpress.com/2014/09/03/historia-de-la-animacion-por-computadora/}