{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Investigaci\'f3n Animaci\'f3n\
\
1.- Al menos dos definiciones de \'93Animaci\'f3n Digital\'94 o \'93Animaci\'f3n por computadora\'94\
2.- Historia de la Animaci\'f3n Digital\
3.- Tipos de Animaci\'f3n\
4.- Usos de la animaci\'f3n digital\
5.- Lista de tres programas de animaci\'f3n 3D, al menos uno gratitud. Para cada programa detallar:\
	Nombre de la empresa creadora del programa\
	Historia\
	Pagina del programa\
	Caracter\'edsticas\
	Foto ejemplo de animaci\'f3n creada con el programa\
	Clientes (Empresas que usan el programa)\
	Precio y esquema de cobro (licencia, anual, uso)\
6.- Nombre de los participantes del equipo y fecha\
7.- Fuentes de informaci\'f3n\
\
\
\
Instrucciones Generales:\
Obtener informaci\'f3n de fuentes confiables\
Adjuntar sus fuentes con sus partes\
\
\
Tareas:\
Dos definiciones de animaci\'f3n digital    F\'e1cil      Aby\
Historia de la animaci\'f3n digital		    Dif\'edcil	Angel\
Tipos de animaci\'f3n				    Medio	Karen\
Usos de la animaci\'f3n digital                   Medio	Aby y Karen\
Lista de programas de animaci\'f3n          Dif\'edcil	Max y Eliud\
Juntar partes y revisar 			   Dif\'edcil	Max\
\
}