{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\fswiss\fcharset0 Helvetica;
\f3\ftech\fcharset77 Symbol;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Houdini takes a unique approach to 3D production. Unlike other software, which lets you create something, this package allows you to create a\'a0
\f1\i system\'a0
\f0\i0 for creating that thing. With proceduralism, you are able to create a model and then have a system in place for controlling aspects of that model. This is especially useful for a simulation. Rather than having to restart from scratch if you decide to do a simulation differently, Houdini uses nodes that let you edit just one aspect of the simulation. These nodes then let you apply their effect to as many other nodes as you want.\
That\'92s where the \'93system\'94 comes in. With this node-based architecture, all of your projects function as one machine. This differs from other programs that may just keep a log of changes that you have made, but that history is usually temporarily stored. The history and nodes in Houdini become a part of your workflow, and allow for flexible production.\
\
\pard\pardeftab708\ri522\sl280\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 This powerful 3D software has been used in some {\field{\*\fldinst{HYPERLINK "https://filtergrade.com/watch-these-inspiring-interviews-with-filmmakers/"}}{\fldrslt big-budget films}} that you have definitely seen. Disney is one of the biggest users, having used Houdini in the animation of Frozen, Moana, Finding Dory, and Zootopia, among others. \
\
Spiderman: Homecoming, Game of Thrones, The Avengers: Age of Ultron, Power Rangers, and many more have a bit of Houdini in them.\
\
Even some video game studios have used Houdini to make cinematics. The widely popular League of Legends is one such game. World of Tanks, Call of Duty, and Dawn of War III have done the same.\
\
Brands like Kia, Lexus, Nissan, Nike, and Jose Cuervo have produced commercials that utilize Houdini. This shows that the platform works great for so many different mediums and applications!\
\
Of course not 100% of the effects or animations in these projects were done with Houdini. Studios generally use numerous applications that each have a dedicated purpose. This software is particularly useful for clouds, smoke, and fire animations, other dynamics such as fluids and cloth, and lighting. These are things that the program does great, in addition to more traditional 3D modeling and animations. It is capable of rendering extremely complex scenes, which is why it was chosen to create many of these clips.\
\
\pard\pardeftab720\ri522\sl280\partightenfactor0
\cf0 You can purchase Houdini FX from the SideFX website. The product page offers a variety of packages aimed at different customers.\
\
Houdini Packages:\
\pard\pardeftab720\li720\fi-360\ri522\sl280\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \'a5	
\f4\b Houdini Apprentice
\f2\b0 , a free version with limited features, intended for learning the program. (FREE)\
\ls1\ilvl0
\f3 \'a5	
\f4\b Houdini Indie
\f2\b0 , aimed at small studios with under $100k in annual revenue. ($269 for 1 year rental / $399 for 2 year rental)\
\ls1\ilvl0
\f3 \'a5	
\f4\b Houdini FX for artists
\f2\b0  is a workstation license that is good forever. ($4495 for perpetual license)\
\ls1\ilvl0
\f3 \'a5	
\f4\b Houdini FX for studios
\f2\b0  is for larger studios that may require multiple licenses. ($6995 for perpetual license / $4995 for annual rental / $1875 for 90 day rental / $1250 for 60 day rental / $625 for 30 day rental)\
\ls1\ilvl0
\f3 \'a5	
\f4\b Houdini Education
\f2\b0  is a full-feature version of the software for use in classrooms and schools. ($75 annual rental)\
\pard\pardeftab708\ri522\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\ri522\sl280\partightenfactor0
\cf0 Houdini is produced by SideFX (sometimes written as Side Effects) Software, which is based in Toronto, Canada. The company was started in 1987, with the aim to bring 3D graphics to a wider audience. Their first software was called PRISMS, and was a 3D graphics program based in procedural generation. This software laid the groundwork for Houdini, which released in 1996, being updated regularly ever since.\
\pard\pardeftab708\ri522\sl280\partightenfactor0
\cf0 \
}